=>PYTHONTEX#py#default#default#0#code####0-preguntas.tex#38#
g= 9.8
a = 0.245
k = g / a

=>PYTHONTEX#py#default#default#1#i####0-preguntas.tex#46#
round(k, 3)
=>PYTHONTEX#py#default#default#2#code####0-preguntas.tex#74#

import math
a = 4.0
k_dos = 4* math.pi**2 / a

=>PYTHONTEX#py#default#default#3#i####0-preguntas.tex#86#
round(k_dos, 2)
=>PYTHONTEX:SETTINGS#
version=0.19
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
