\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{3}{6}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datos en Bruto}{6}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mediciones directas para el cilindro de corcho.}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:corcho}{{3.1}{6}{Mediciones directas para el cilindro de corcho}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mediciones directas para el cilindro plateado.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:cilindro_plata}{{3.2}{7}{Mediciones directas para el cilindro plateado}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mediciones directas para el cilindro dorado.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:cilindro_dorado}{{3.3}{7}{Mediciones directas para el cilindro dorado}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mediciones directas para el cilindro hueco.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:cilindro_hueco}{{3.4}{8}{Mediciones directas para el cilindro hueco}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Mediciones directas para la moneda.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:moneda}{{3.5}{8}{Mediciones directas para la moneda}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cálculos y Discusión}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resultados de Volumen y Error Relativo}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:masa_vol}{{3.6}{9}{Resultados de Volumen y Error Relativo}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Resultados de Densidad y Error Relativo}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:densidad}{{3.7}{10}{Resultados de Densidad y Error Relativo}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gráfica sobre los resultados indirectos}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:grafica}{{3.1}{11}{Gráfica sobre los resultados indirectos}{figure.caption.9}{}}
\@setckpt{3-resultados}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
