\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{sears2015}{1}
\bibcite{tipler2007}{2}
\bibcite{escalona2008}{3}
\bibcite{openstax2016}{4}
\bibcite{pubchem}{5}
\@setckpt{5-bibliografia}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
