\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexo: Ejemplos de imágenes y tablas}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Imágenes}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ejemplo básico con escala}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama del montaje experimental.}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:montaje}{{5.1}{9}{Diagrama del montaje experimental}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ejemplo con altura fija y posición \texttt  {[h!]}}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfica de calibración.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:calibracion}{{5.2}{9}{Gráfica de calibración}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Referencia a una imagen}{9}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tablas}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tabla sin bordes}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datos brutos (sin bordes).}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:sin_bordes}{{5.1}{10}{Datos brutos (sin bordes)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tabla con bordes completos (líneas verticales y horizontales)}{10}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Datos con bordes completos.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:bordes_completos}{{5.2}{10}{Datos con bordes completos}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tabla con bordes parciales (solo horizontales, estilo profesional con \texttt  {booktabs})}{10}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla con reglas \texttt  {booktabs} (recomendada).}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:booktabs}{{5.3}{10}{Tabla con reglas \texttt {booktabs} (recomendada)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tabla con celdas combinadas}{11}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Uso de \texttt  {\textbackslash multicolumn}.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:multicol}{{5.4}{11}{Uso de \texttt {\textbackslash multicolumn}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tabla que ocupa todo el ancho de la página (\texttt  {tabularx})}{11}{subsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabla ancha con columnas automáticas.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:tabularx}{{5.5}{11}{Tabla ancha con columnas automáticas}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Referencia a una tabla}{11}{subsection.5.2.6}\protected@file@percent }
\@setckpt{anexo_ejemplos}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
