\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{2}{4}{Resultados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datos en Bruto}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Alturas alcanzadas por la pelota en seis lanzamientos.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:alturas}{{2.1}{4}{Alturas alcanzadas por la pelota en seis lanzamientos}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parámetros cinemáticos del sistema y apreciaciones instrumentales.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:datos_brutos}{{2.2}{5}{Parámetros cinemáticos del sistema y apreciaciones instrumentales}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cálculos y Discusión}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Residuos y residuos al cuadrado para el cálculo de la desviación estándar.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:desviacion}{{2.3}{6}{Residuos y residuos al cuadrado para el cálculo de la desviación estándar}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Resultados finales con incertidumbres propagadas.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:resultados}{{2.4}{9}{Resultados finales con incertidumbres propagadas}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de dispersión de posición vs.\ tiempo para los tres tramos de movimiento. Los colores distinguen el Tramo~I (MRUA, azul), Tramo~II (MRU, verde) y Tramo~III (MRUR, rojo).}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scatter}{{2.1}{9}{Diagrama de dispersión de posición vs.\ tiempo para los tres tramos de movimiento. Los colores distinguen el Tramo~I (MRUA, azul), Tramo~II (MRU, verde) y Tramo~III (MRUR, rojo)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Posición vs.\ tiempo con ajuste polinomial por mínimos cuadrados y coeficiente $R^2$ para cada tramo. Las líneas punteadas representan el modelo ajustado, equivalente a la línea de tendencia generada por las macros VBA de la plantilla proporcionada.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tendencia}{{2.2}{10}{Posición vs.\ tiempo con ajuste polinomial por mínimos cuadrados y coeficiente $R^2$ para cada tramo. Las líneas punteadas representan el modelo ajustado, equivalente a la línea de tendencia generada por las macros VBA de la plantilla proporcionada}{figure.caption.7}{}}
\@setckpt{3-resultados}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
